@base-color: #333;
@secondary-color: #555;
@light-color: #f4f4f4;
@border-color: #ccc;
@text-color: #888;
@font-family: Arial, sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @base-color;
    color: white;
    padding: 10px 20px;

    .logo, .cart {
        background-color: @secondary-color;
        padding: 10px;

        &.logo {
            font-size: 18px;
            font-weight: bold;
        }

        &.cart {
            font-size: 14px;
        }
    }

    .search {
        flex: 1;
        text-align: center;

        input {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
    }
}

.container {
    display: flex;
    margin: 20px;

    .left {
        flex: 1;
        background-color: @light-color;
        padding: 20px;
        margin-right: 10px;

        .links {
            border: 1px solid @border-color;
            padding: 10px;
            list-style: none;

            li {
                margin: 10px 0;
            }

            a {
                text-decoration: none;
                color: @base-color;
                font-weight: bold;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .main {
        flex: 3;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .box {
            flex: 1 1 calc(25% - 10px);
            background-color: white;
            border: 1px solid @border-color;
            padding: 10px;
            text-align: center;

            img {
                max-width: 100%;
                height: auto;
            }

            .name {
                font-size: 16px;
                font-weight: bold;
                margin: 10px 0;
            }

            .price {
                font-size: 14px;
                color: @text-color;
                margin: 5px 0;
            }

            .buy {
                margin-top: 10px;

                button {
                    padding: 5px 10px;
                    background-color: @base-color;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;

                    &:hover {
                        background-color: @secondary-color;
                    }
                }
            }
        }
    }
}
