@base-color: #333;
@secondary-color: #555;
@light-color: #f4f4f4;
@highlight-color: #eee;
@font-family: Arial, sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @base-color;
    color: white;
    padding: 10px 20px;

    .logo {
        background-color: @secondary-color;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .search {
        display: flex;
        align-items: center;

        input {
            padding: 5px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
        }
    }
}

.section-nav {
    display: flex;
    justify-content: center;
    background-color: @highlight-color;
    padding: 10px 0;
    margin-top: 10px;

    a {
        margin: 0 15px;
        color: @base-color;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }
}

.container {
    display: flex;
    flex-direction: row;
    margin: 20px;

    .left, .right {
        flex: 1;
        background-color: @light-color;
        padding: 20px;
        margin: 10px;
    }

    .middle {
        flex: 2;
        background-color: white;
        padding: 20px;
        margin: 10px;
        text-align: center;

        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 10px 0;
            background-color: @light-color;
            padding: 10px;
            border-radius: 5px;
            width: 90%;
            display: inline-block;
        }
    }
}

a {
    color: @base-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
