@base-color: #2a4f6e;
@secondary-color: #5ab7d3;
@hover-color: #479bb1;
@light-background: #e4f2f7;
@section-background: #d9f1fb;
@white: #ffffff;
@text-color: #345d73;
@line-color: #ddd;
@shadow-color: rgba(0, 0, 0, 0.1);
@font-family: Arial, sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family;
    background-color: @light-background;
    line-height: 1.6;
    margin-left: 20px;
    margin-right: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @base-color;
    padding: 10px 20px;

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: @white;
    }

    .register-btn {
        padding: 10px 15px;
        background-color: @secondary-color;
        color: @white;
        border: none;
        cursor: pointer;
        border-radius: 5px;

        &:hover {
            background-color: @hover-color;
        }
    }
}

/* Hero Section */
.hero-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 15px;
    margin: 10px;

    .hero {
        text-align: left;
        padding: 50px 20px;
        flex: 0 0 50%;
        max-width: 50%;
        background-color: @section-background;

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: @base-color;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: @text-color;
        }

        .hero-register-btn {
            padding: 15px 100px;
            font-size: 18px;
            background-color: @secondary-color;
            color: @white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;

            &:hover {
                background-color: @hover-color;
            }
        }
    }

    .hero-image {
        height: auto;
        object-fit: cover;
        flex: 0 0 50%;
        max-width: 50%;
        background-color: @light-background;
    }
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    position: relative;
    background-image: url('/lab1/pages/img/maket_1/main1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .feature {
        background-color: @white;
        padding: 20px;
        text-align: center;
        border: 1px solid @line-color;
        border-radius: 5px;
        box-shadow: 0 2px 4px @shadow-color;

        h3 {
            margin-bottom: 10px;
            color: @base-color;
        }
    }

    .feature-register-btn {
        grid-column: 2 / 3;
        justify-self: center;
        padding: 15px 100px;
        font-size: 18px;
        background-color: @secondary-color;
        color: @white;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
        border: none;

        &:hover {
            background-color: @hover-color;
        }
    }
}

/* Steps Section */
.steps {
    text-align: center;
    padding: 50px 20px;
    background-color: @section-background;
    margin: 50px;

    h2 {
        font-size: 2rem;
        margin-bottom: 30px;
        color: @base-color;
    }

    .steps-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;

        .step {
            background-color: @white;
            padding: 20px;
            width: 300px;
            display: grid;
            grid-template-columns: 50px 1fr;
            gap: 10px;
            text-align: left;
            border: 1px solid @line-color;
            border-radius: 5px;
            box-shadow: 0 2px 4px @shadow-color;
            align-items: center;

            .step-number h3 {
                font-size: 3.5rem;
                color: @base-color;
                margin: 0;
            }

            .step-content {
                h4 {
                    font-size: 1.2rem;
                    margin: 0 0 5px 0;
                    color: @text-color;
                }

                p {
                    font-size: 0.9rem;
                    margin: 0;
                    color: #555;
                }
            }
        }
    }

    .step-register-btn {
        grid-column: 2 / 3;
        justify-self: center;
        padding: 15px 100px;
        font-size: 18px;
        background-color: @secondary-color;
        color: @white;
        cursor: pointer;
        border-radius: 5px;
        border: none;

        &:hover {
            background-color: @hover-color;
        }
    }
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @base-color;
    color: @white;
    padding: 20px;

    .logo {
        flex-shrink: 0;
        margin-left: 10px;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 0;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        gap: 100px;
        margin-right: 80px;

        .footer-list {
            list-style: none;
            padding: 0;
            margin: 0 10px;
            text-align: center;

            li {
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
